# qinbaoTV

./: README.md  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/libs/: lib-tvwidget_debug_1.0_2016-12-28.aar
app/src/androidTest/java/com/iqinbao/android/songsiptv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ihome/android/market2/aidl/: AppOperateAidl.aidl
app/src/main/java/com/iqinbao/android/songstv/: App.java  DataInsertDB.java  DissertationActivity.java  DissertationActivityNew.java  IjkPlayerActivity.java  MainActivity.java  SpaceItemDecoration.java  SplashActivity.java
app/src/main/java/com/iqinbao/android/songstv/activity/: CollectionActivity.java  ImageActivity.java  Suggest.java  WebActivity.java
app/src/main/java/com/iqinbao/android/songstv/adapter/: CollectionAdapter.java  MyAdapter01.java  MyAdapterplay.java  MyHistoryAdapter01.java  MySingAdapter.java  RecordAdapter.java  RecycleAdapterListSing.java  RecycleAdapterListSong.java  SpeedAdapter.java  TestAdapter.java  VHDetail.java  VHSong.java
app/src/main/java/com/iqinbao/android/songstv/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/iqinbao/android/songstv/beanstv/: AdsEnity.java  AppOperateReqInfo.java  ClientVersion.java  GsonDataResult.java  SongEntity.java
app/src/main/java/com/iqinbao/android/songstv/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  OpenEffectBridge.java
app/src/main/java/com/iqinbao/android/songstv/db01/: Consts.java  DBOpneHelper.java  SQLOperate.java  SQLOperateImpl.java  Table.java
app/src/main/java/com/iqinbao/android/songstv/music/: Music.java
app/src/main/java/com/iqinbao/android/songstv/net/: HttpUtils.java
app/src/main/java/com/iqinbao/android/songstv/task/: AbsCommonTask.java  AsyncUpdate.java  AsyncUpdateType.java  GetSongsTask.java  GetVerTask.java
app/src/main/java/com/iqinbao/android/songstv/utils/: ActivityCollector.java  AppInfo.java  Constants.java  DataDownload.java  GsonUtil.java  HomeWatcher.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  LoggingInterceptors.java  MySharedPreferences.java  MyToast.java  OkHttpUtils.java  StorageUtils.java  Timeturn.java  Tools.java  Utils.java  ZHttp.java
app/src/main/java/com/iqinbao/android/songstv/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  InterruptedProxyCacheException.java  Preconditions.java  (+5 more)
app/src/main/res/drawable/: border_collection_text_white.xml  border_collection_white.xml  border_white.xml  border_white_dissertation.xml  border_white_exit.xml  bordercolor01.xml  bordercolor02.xml  item_list_text_bg.xml  item_text.xml  main_sing_item_bg.xml  play_and_mainpage_list_text_bg.xml  processbar_frame.xml  recyclerview_color.xml  seekbar_style.xml  seekbar_thumb.xml  selector_bg_live_item_big.xml  sing_list_text_bg.xml  textview_transparent.xml  textview_transparent_black.xml  thumb_photo.xml
app/src/main/res/layout/: activity_collection.xml  activity_dissertation.xml  activity_dissertation_new.xml  activity_history.xml  activity_ijkplayer.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_suggest.xml  activity_web.xml  imageview_list.xml  item_collection.xml  item_collection01.xml  item_list_text.xml  item_list_text_image.xml  item_list_text_new.xml  item_mysing.xml  item_recyclerplay.xml  item_test.xml  layout_recyclerview.xml  show_exit_dialog.xml  text01.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  h_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x672/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-1280x719/: h_dimens.xml
app/src/main/res/values-1280x720/: dimens.xml  h_dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml  h_dimens.xml
app/src/main/res/values-3840x2160/: h_dimens.xml
app/src/test/java/com/iqinbao/android/songsiptv/: ExampleUnitTest.java
qinbaoplayer/: build.gradle  proguard-rules.pro
qinbaoplayer/src/androidTest/java/com/iqinbao/player/: ApplicationTest.java
qinbaoplayer/src/main/: AndroidManifest.xml
qinbaoplayer/src/main/java/com/iqinbao/player/: GiraffePlayer.java  GiraffePlayerActivity.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
qinbaoplayer/src/main/res/layout/: giraffe_player.xml
qinbaoplayer/src/test/java/com/iqinbao/player/: ExampleUnitTest.java
(+34 files in other folders)
