apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
//    compile project(':ijkplayer')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.6'
    //Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.6'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.5'
    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.6'
}
