apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.iqinbao.android.songstv"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 50
        versionName "3.3.0"
        multiDexEnabled true
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"default_channel" ]
        buildConfigField "boolean", "ISDEBUG", "true"
    }

    sourceSets {
        main {
            aidl.srcDirs=['src/main/aidl']
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    signingConfigs {
        debug {
            //storeFile file("/home/sam/.android/debug.keystore")
        }
        //你自己的keystore信息
        release {
            storeFile file("C:/KeyStore/qinbaotv.key")
            storePassword "147258"
            keyAlias "qinbaotv"
            keyPassword "258369"
        }
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
//            buildConfigField "boolean", "ISDEBUG", "true"
        }
        release {
            buildConfigField "boolean", "ISDEBUG", "true"
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
    }

    //渠道Flavors，我这里写了一些常用的，你们自己改
    productFlavors {
        "tv4" {}
        "tv5" {}
        "tv6" {}
        "tv7" {}
        "tv8" {}
        "tv9" {}
        "tv11" {}
        "tv12" {}
        "tv13" {}
        "tv14" {}
        "tv15" {}
        "tv16" {}
        "tv17" {}
        "tv18" {}
        "tv19" {}
        "tv20" {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



    applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':lib')
    compile project(':qinbaoplayer')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.github.xxl6097:okhttputils:2.4.1'

}



