<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="@dimen/w_835"
        android:layout_height="@dimen/w_438"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        <SurfaceView
            android:id="@+id/surfaceView"
            android:background="@color/red"
            android:visibility="invisible"
            android:layout_width="@dimen/w_485"
            android:layout_height="@dimen/h_300" />
    </RelativeLayout>

    <com.iqinbao.player.IjkVideoView
        android:id="@+id/video_player"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="@dimen/w_867"
        android:layout_height="@dimen/w_503"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/nocamera"
            android:background="@drawable/nocamera2"
            android:visibility="gone"
            android:layout_width="@dimen/w_485"
            android:layout_height="@dimen/h_300"
            android:layout_marginTop="@dimen/w_57"
            android:layout_marginLeft="@dimen/w_35"
            />
        <ImageView
            android:id="@+id/camera_image"
            android:visibility="invisible"
            android:layout_width="@dimen/w_539"
            android:layout_height="@dimen/h_381"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/camera"/>
    </RelativeLayout>

    <RelativeLayout
        android:focusable="false"
        android:id="@+id/linear_player01"
        android:visibility="invisible"
        android:background="#CC000000"
        android:layout_marginTop="@dimen/w_964"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_116"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <Button
            android:id="@+id/bt_onAndoff"
            android:focusable="true"
            android:background="@drawable/start1"
            android:layout_width="@dimen/w_100"
            android:layout_height="@dimen/w_100"
            android:layout_marginLeft="@dimen/h_80"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/player_currentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00"
            android:layout_marginLeft="@dimen/w_300"
            android:layout_centerVertical="true"
            android:textColor="@color/sing_list_text_bg"
            />

        <TextView
            android:id="@+id/player_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" /00:00"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player_currentime"
            android:layout_toEndOf="@+id/player_currentime"
            android:textColor="@color/sing_list_text_bg" />
        <TextView
            android:id="@+id/player_tittle01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="正在播放:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w_106"
            android:layout_toRightOf="@+id/player_size"
            android:layout_toEndOf="@+id/player_size"
            android:textColor="@color/sing_list_text_bg" />
        <TextView
            android:id="@+id/player_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player_tittle01"
            android:textColor="@color/sing_list_text_bg"
            />

        <Button
            android:id="@+id/bt_carema"
            android:focusable="true"
            android:layout_width="@dimen/w_100"
            android:layout_height="@dimen/w_100"
            android:background="@drawable/camera_normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/w_550"

            />
        <Button
            android:id="@+id/bt_circle"
            android:nextFocusRight="@id/bt_onAndoff"
            android:focusable="true"
            android:layout_width="@dimen/w_100"
            android:layout_height="@dimen/w_100"
            android:background="@drawable/d07"
            android:layout_marginRight="@dimen/w_50"
            android:layout_marginEnd="@dimen/w_352"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/bt_collect"
            android:focusable="true"
            android:layout_width="@dimen/w_100"
            android:layout_height="@dimen/w_100"
            android:background="@drawable/d08"
            android:layout_marginRight="@dimen/w_136"
            android:layout_alignTop="@+id/bt_circle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/w_136" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/log_txt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_player03"
        android:background="#66000000"
        android:visibility="invisible"
        android:focusable="false"
        android:layout_width="@dimen/w_328"
        android:layout_height="@dimen/h_958"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_player02"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/w_minus"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_above="@+id/linear_player01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible">

        <SeekBar
            android:id="@+id/seekBar_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            style="@style/MediaController_SeekBar"
            android:progress="0"
            android:secondaryProgress="0"
            android:max="100"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:indeterminate="false"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/w_170"
        android:layout_height="@dimen/h_252"
        android:indeterminateDrawable="@drawable/processbar_frame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:focusable="false"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/test_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7f000000"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/w_20"
        android:layout_marginRight="@dimen/w_20"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/d33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text7"
            android:gravity="center"
            android:textSize="@dimen/w_35"
            android:text="广告 7"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/imageView6" />
    </RelativeLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d32"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>